<!DOCTYPE html>
<html><head>
<title>FiFqo Official</title>
<meta name="description" content="Oficiálny FiFqov discord server">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://yt3.ggpht.com/a/AATXAJzfDMUOeKgyA5QPv_DnepKHmDnfquDN7zmSmx_eIg=s100-c-k-c0xffffffff-no-rj-mo">
<meta property="og:title" content="FiFqo Official">
<meta property="og:description" content="Oficiálny FiFqov Discord server.">
<meta property="og:image" content="https://yt3.ggpht.com/a/AATXAJzfDMUOeKgyA5QPv_DnepKHmDnfquDN7zmSmx_eIg=s100-c-k-c0xffffffff-no-rj-mo">
<meta name="keywords" content="FiFqo, discord, Official">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">
</head>

<body>
<header>
<ul>
	<li><a class="active" href="/">Hlavné</a></li>
	<li><a href="pravidla.html">Pravidlá</a></li>
	<li><a href="staff.html">Staff</a></li>
	<li><a href="minecraft.html">Minecraft</a></li>
</ul>
<img src="https://cdn.discord.me/server/99ef7f243ee87bcafd4398a1d51ad6821f65a77de3592234ee169c4dfa13475d/banner_e3f58afc7d12b20009967f06adb8ca5cbe04f54af641672406c48996f2269c96.jpg" style="margin-left: auto; margin-right: auto; display: block; width: 100%;">
<br><hr><br>
</header>
<main>
<h1>FiFqo Official</h1>
<h4>Oficiálny Discord server YouTubera FiFqo.<br>Nájdete tu super komunitu, kopec srady a zábavy, eventy, informácie o Minecraft serveri, mremíky a kopu ďalších vecí!</h4>
<a href="https://discord.gg/7gw2J8Y" class="myButton">Pripojiť sa</a>
<br><br><hr><br>
</main>
<footer>
<img src="https://yt3.ggpht.com/a/AATXAJzfDMUOeKgyA5QPv_DnepKHmDnfquDN7zmSmx_eIg=s100-c-k-c0xffffffff-no-rj-mo" style="margin-left: auto; margin-right: auto; display: block;" id="fifqoLogo">
<h7 style="float: right;">Made by BramboraSK &amp; OLSE9</h7>
</footer>

</body></html>
